<?php
// Product Routes
$route['backend/product'] = 'backend/product/Product/index';
$route['backend/product/save'] = 'backend/product/Product/save';
$route['backend/product/form'] = 'backend/product/Product/form';
$route['backend/product/form/(:num)'] = 'backend/product/Product/form/$1';
$route['backend/product/close'] = 'backend/product/Product/close';
$route['backend/product/open'] = 'backend/product/Product/open';
$route['backend/product/delete'] = 'backend/product/Product/delete';
$route['backend/product/deleteimage'] = 'backend/product/Product/deleteimage';

// Categories Routes
$route['backend/product/categories'] = 'backend/product/Categories/index';
$route['backend/product/categories/save'] = 'backend/product/Categories/save';
$route['backend/product/categories/delete'] = 'backend/product/Categories/delete';
// Blog Routes
$route['backend/blog'] = 'backend/blog/Blog';
$route['backend/blog/form'] = 'backend/blog/Blog/form';
$route['backend/blog/form/(:num)'] = 'backend/blog/Blog/form/$1';
$route['backend/blog/save'] = 'backend/blog/Blog/save';
$route['backend/blog/delete'] = 'backend/blog/Blog/delete';
$route['backend/blog/deleteimage'] = 'backend/blog/Blog/deleteimage';
// marketing Routes
$route['marketing/home'] = 'marketing/home/Home';
// Homepage Routes
$route['backend/page/homepage'] = 'backend/page/Homepage/index';
// Promotion Routes
$route['backend/page/homepage/form'] = 'backend/page/Homepage/form';
$route['backend/page/homepage/form/(:num)'] = 'backend/page/Homepage/form/(:num)';
$route['backend/page/homepage/savepro'] = 'backend/page/Homepage/savepro';
$route['backend/page/homepage/openpro'] = 'backend/page/Homepage/openpro';
$route['backend/page/homepage/closepro'] = 'backend/page/Homepage/closepro';
$route['backend/page/homepage/deletepro'] = 'backend/page/Homepage/deletepro';
// delete image promotion
$route['backend/page/homepage/deleteimage'] = 'backend/page/Homepage/deleteimage';
// Hero Routes
$route['backend/hero'] = 'backend/page/Hero';
$route['backend/hero/form'] = 'backend/page/Hero/form';
$route['backend/hero/form/(:num)'] = 'backend/page/Hero/form/(:num)';
$route['backend/hero/save'] = 'backend/page/Hero/save';
$route['backend/hero/open'] = 'backend/page/Hero/open';
$route['backend/hero/close'] = 'backend/page/Hero/close';
$route['backend/hero/delete'] = 'backend/page/Hero/delete';
$route['backend/hero/delimage'] = 'backend/page/Hero/delimage';
// Banner Routes
$route['backend/banner'] = 'backend/page/Banner';
$route['backend/banner/form'] = 'backend/page/Banner/form';
$route['backend/banner/form/(:num)'] = 'backend/page/Banner/form/$1';
$route['backend/banner/save'] = 'backend/page/Banner/save';
$route['backend/banner/close'] = 'backend/page/Banner/close';
$route['backend/banner/open'] = 'backend/page/Banner/open';
$route['backend/banner/delete'] = 'backend/page/Banner/delete';
$route['backend/banner/delimage'] = 'backend/page/Banner/delimage';
// Content Routes
$route['backend/content'] = 'backend/page/Content';
$route['backend/content/form'] = 'backend/page/Content/form';
$route['backend/content/form/(:num)'] = 'backend/page/Content/form/$1';
$route['backend/content/save'] = 'backend/page/Content/save';
$route['backend/content/delete'] = 'backend/page/Content/delete';
$route['backend/content/deleteimage'] = 'backend/page/Content/delimage';
$route['backend/content/delfile'] = 'backend/page/Content/delfile';
// Profile Routes
$route['profile/change'] = 'profile/Password/index/';
$route['profile/avatar'] = 'profile/Avatar/index/';
$route['profile/avatar/change'] = 'profile/Avatar/change/';
// Social Routes
$route['backend/social'] = 'backend/social/Social/index';
$route['backend/social/form'] = 'backend/social/Social/form/';
$route['backend/social/form/(:num)'] = 'backend/social/Social/form/$1';
$route['backend/social/save'] = 'backend/social/Social/save';
$route['backend/social/open'] = 'backend/social/Social/open';
$route['backend/social/close'] = 'backend/social/Social/close';
$route['backend/social/delete'] = 'backend/social/Social/delete';
$route['backend/social/deleteimage'] = 'backend/social/Social/deleteimage';
// Intro Popup Routes
$route['backend/intro']	= 'backend/page/Intro';
$route['backend/intro/form'] = 'backend/page/Intro/form';
$route['backend/intro/form/(:num)'] = 'backend/page/Intro/form/$1';
$route['backend/intro/save'] = 'backend/page/Intro/save';
$route['backend/intro/close'] = 'backend/page/Intro/close';
$route['backend/intro/open'] = 'backend/page/Intro/open';
$route['backend/intro/delete'] = 'backend/page/Intro/delete';
$route['backend/intro/delimage'] = 'backend/page/Intro/delimage';

$route['backend/jobs']	= 'backend/page/Jobs';
$route['backend/jobs/form'] = 'backend/page/Jobs/form';
$route['backend/jobs/form/(:num)'] = 'backend/page/Jobs/form/$1';
$route['backend/jobs/save'] = 'backend/page/Jobs/save';
$route['backend/jobs/close'] = 'backend/page/Jobs/close';
$route['backend/jobs/open'] = 'backend/page/Jobs/open';
$route['backend/jobs/delete'] = 'backend/page/Jobs/delete';


// Event Management
$route['backend/event/vitamilk']	= 'backend/event/Vitamilk';
$route['backend/event/vitamilkform'] = 'backend/event/Vitamilk/form';
$route['backend/event/vitamilkform/(:num)'] = 'backend/event/Vitamilk/form/$1';
$route['backend/event/vitamilksave'] = 'backend/event/Vitamilk/save';
$route['backend/event/vitamilkclose'] = 'backend/event/Vitamilk/close';
$route['backend/event/vitamilkopen'] = 'backend/event/Vitamilk/open';
$route['backend/event/vitamilkdelete'] = 'backend/event/Vitamilk/delete';
?>
