<a class=close></a>
<div class="lowSugar clearfix">
	<div class=productDetail>
		<h2>วีซอย ไฮแคลเซียม<br>สูตรหวานน้อย</h2>
		<h3>คุณประโยชน์</h3>
		<ul>
			<li>แคลเซียมสูงถึง 50% ของปริมาณที่แนะนำให้บริโภคต่อวัน (Thai RDI) มีส่วนช่วยให้กระดูกและฟันแข็งแรง</li>
			<li>ผลิตจากถั่วเหลืองทั้งเมล็ด ซึ่งภายในมีจมูกถั่วเหลือง ช่วยปองกันการเสื่อมสลายของกระดูก</li>
			<li>มีวิตามินดี ช่วยดูดซึมแคลเซียมและฟอสฟอรัส</li>
			<li>มีวิตามิน เอ, อี, บี12 สูง</li>
			<li>สูตรหวานน้อย เหมาะสำหลับผู้ที่ห่วงใยสุขภาพและควบคุมน้ำหนัก</li>
			<li>0% โคเลสเตอรอล</li>
		</ul>
		<p class=tips>เกร็ดความรู้: ปริมาณแคลเซียมที่ควรได้รับต่อวัน 800 มก./วัน Thai RDI</p>
	</div>
</div>