<a class="close"></a>
<div class="rice clearfix">
	<div class="productDetail">
		<h2>วีซอย ไฮแคลเซียม<br><span style="font-size: 36px;">สูตรข้าว 3 ชนิด (ข้าวกล้อง, บาร์เลย์, ข้าวสีนิล)</span></h2>
		<h3>คุณประโยชน์</h3>
		<ul>
			<li>แคลเซียมสูง 40% มีส่วนช่วยให้กระดูกและฟันแข็งแรง</li>
			<li>มีวิตามินดีสูง ช่วยดูดซึมแคลเซียมและฟอสฟอรัส</li>
			<li>ผลิตจากน้ำนมถั่วเหลืองทั้งเมล็ด ภายในมีจมูกถั่วเหลือง ช่วยป้องกันการเสื่อมสลายของกระดูก</li>
			<li>หอมอร่อย ใยอาหารสูง 5,000 มก. ต่อกล่อง ช่วยในระบบย่อยและระบบขับถ่าย</li>
			<li>0% โคเลสเตอรอล</li>
		</ul>

		<p class="tips">เกร็ดความรู้: ปริมาณแคลเซียมที่ควรได้รับต่อวัน 800 มก./วัน Thai RDI</p>
	</div>
</div>