<a class=close></a>
<div class="sesame clearfix">
	<div class=productDetail>
		<h2>วีซอย ไฮแคลเซียม<br>สูตรงาขาวและงาดำ</h2>
		<h3>คุณประโยชน์</h3>
		<ul>
			<li>แคลเซียมสูง 35% มีส่วนช่วยให้กระดูก และฟันแข็งแรง</li>
			<li>ผลิตจากถั่วเหลืองทั้งเมล็ดซึ่งภายในมีจมูกถั่วเหลืองช่วยป้องกันการเสื่อมสลายของแคลเซียมในกระดูก</li>
			<li>มีวิตามินดี ช่วยดูดซึมแคลเซียมและฟอสฟอรัส</li>
			<li>มีวิตามินอีสูง ช่วยในกระบวนการต่อต้านอนุมูลอิสระ</li>
			<li>0% โคเลสเตอรอล</li>
		</ul>
		<p class=tips>เกร็ดความรู้: ปริมาณแคลเซียมที่ควรได้รับต่อวัน 800 มก./วัน Thai RDI</p>
	</div>
</div>