<a class=close></a>
<div class="asuki clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์<br>ถั่วแดง อะซึกิ</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>รสชาติความอร่อยใหม่ สไตล์ญี่ปุ่นแท้ ด้วยการผสมผสานของน้ำนมถั่วเหลืองคุณภาพและถั่วแดง อะซึกิ</li>
            <li>เพิ่มคุณค่าใยอาหารถึง 5,000 มก. ช่วยให้ระบบย่อยอาหารและระบบขับถ่ายเป็นปกติ</li>
        </ul>
    </div>
</div>