<a class=close></a>
<div class="champOriginal clearfix">
	<div class=productDetail>
		<h2>ไวตามิ้ลค์ แชมป์<br>สูตรออริจินัล</h2>
		<h3>คุณประโยชน์</h3>
		<ul>
			<li>เป็นแหล่งของโปรตีนจากถั่วเหลือง จำเป็นต่อการเจริญเติบโตและช่วยช่อมแซมส่วนที่สึกหรอของร่างกาย</li>
			<li>แคลเซียมสูงถึง 30% (Thai RDI) มีส่วนช่วยในการสร้างกระดูกและฟันที่แข็งแรง</li>
			<li>มีโอเมก้า 3 158.78 มก., โอเมก้า 6 1,285.01 มก., โอเมก้า 9 579.8 มก.</li>
			<li>มีเลซิติน 414 มก. โคลีน 28.05 มก. (ขนาด 180 ซม.3)</li>
		</ul>
	</div>
</div>