<a class=close></a>
<div class="champChock clearfix">
	<div class=productDetail>
		<h2>ไวตามิ้ลค์ แชมป์<br>สูตรช็อกมอลต์</h2>
		<h3>คุณประโยชน์</h3>
		<ul>
			<li>ผสมผสานด้วยช็อกโกแลตและความหอมของมอลต์สกัด อร่อยถูกใจเด็กๆ ดื่มง่าย อร่อยถูกใจเด็กๆ</li>
			<li>เป็นแหล่งของโปรตีนจากถั่วเหลือง จำเป็นต่อการเจริญเติบโตและช่วยช่อมแซมส่วนที่สึกหรอของร่างกาย</li>
			<li>แคลเซียมสูงถึง 25% (Thai RDI) มีส่วนช่วยในการสร้างกระดูกและฟันที่แข็งแรง</li>
			<li>มีโอเมก้า 3 201.96 มก., โอเมก้า 6 1,748.91 มก., โอเมก้า 9 392.7 มก. (ขนาด 180 ซม.3)</li>
		</ul>
	</div>
</div>