<a class=close></a>
<div class="cornMilk clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์<br>สูตรผสมน้ำนมข้าวโพด</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>มีวิตามิน เอ ซี อี ต่อต้านอนุมูลอิสระอย่างครบขั้นตอน ให้ผิวสวยกระจ่างใส</li>
            <li>โฟเลตสูง มีส่วนช่วยในการสร้างเม็ดเลือดแดง</li>
            <li>น้ำตาลน้อยเพียง 3.25%</li>
            <li>ไม่มีโคเลสเตอรอล</li>
            <li>แคลเซียมสูง</li>
        </ul>
    </div>
</div>