<a class=close></a>
<div class="doubleBlack clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์ ดับเบิ้ลแบล็ค<br>สูตรงาดำและข้าวสีนิล</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>ไม่ใช่แค่งาดำ แต่ได้คุณประโยชน์แบบดับเบิ้ลจากงาดำ และข้าวสีนิล</li>
            <li>มีค่าประสิทธิภาพ การต่อต้านอนุมูลอิสระ 2 เท่า (เทียบกับสูตรเดิม)</li>
            <li>ดื่มแล้วดูดีแบบดับเบิ้ล</li>
        </ul>
    </div>
</div>