<a class=close></a>
<div class="doubleChock clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์ ดับเบิ้ล ช็อกโก<br>สูตรช็อกโกแลตเข้มข้น</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>อร่อย ด้วยช็อกโกแลตเข้มข้น 2 เท่า “ยิ่งเขย่า ยิ่งอร่อย”</li>
            <li>เติมพลังยามบ่ายด้วยโปรตีนธรรมชาติจากนมถั่วเหลือง พร้อมกระตุ้นความคิดสร้างสรรค์และจินตนาการ ด้วยคุณประโยชน์ของช็อกโกแลตเข้มข้น</li>
            <li>ไม่มีส่วนผสมของนมวัว ผู้แพ้นมวัวสามารถทานได้</li>
            <li>ดีต่อสุขภาพ ด้วยคุณค่าและวิตามินและเกลือแร่ถึง 12 ชนิด</li>
        </ul>
    </div>
</div>