<a class=close></a>
<div class="j clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์<br>สูตรเจ</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>ลด ละ เลิก เบียดเบียนสัตว์ ดื่มไวตามิ้ลค์เจ "กินเจทุกวันพระ" ทำบุญง่ายๆ อิ่มบุญได้</li>
            <li>โปรตีนจากถั่วเหลือง</li>
            <li>สูงด้วยวิตามิน บี12, ดี และอี</li>
            <li>เจแท้ๆ ... ทุกหยดมีคุณประโยชน์</li>
        </ul>
    </div>
</div>