<a class=close></a>
<div class="lowSugar clearfix">
	<div class=productDetail>
	<h2>ไวตามิ้ลค์<br>สูตรโลว์ ชูการ์</h2>
	<h3>คุณประโยชน์</h3>
	<ul>
		<li>มีโอเมก้า 3,6,9 และวิตามินบี12 ที่มีส่วนช่วยในระบบประสาทและสมอง</li>
		<li>น้ำตาลน้อยลงจากสูตรปกติ 44%</li>
		<li>โปรตีนจากถั่วเหลืองทั้งเมล็ด เป็นแหล่งโปรตีนธรรมชาติ</li>
	</ul>
	</div>
</div>