<a class=close></a>
<div class="riceBale clearfix">
    <div class=productDetail>
        <h2>ไวตามิ้ลค์<br>สูตรข้าวบาร์เลย์และมอลต์</h2>
        <h3>คุณประโยชน์</h3>
        <ul>
            <li>หอม....อร่อย ด้วยส่วนผสมที่ลงตัวของข้าวบาร์เลย์และมอลต์</li>
            <li>มีวิตามินบี 12 ช่วยในการทำงานของระบบประสาทและสมอง</li>
            <li>อุดมด้วย 7 คุณค่าวิตามินช่วยบำรุงสมอง ได้แก่ วิตามินบี 1 วิตามินบี 12 แมกนีเซียม ไอโอดีน โอเมก้า 3,6,9</li>
        </ul>
    </div>
</div>