<!--
stm_bm(["menu2119",730,"","blank.gif",0,"","",0,0,250,0,1000,1,0,0,"","",0,0,1,2,"default","hand",""],this);
stm_bp("p0",[0,4,0,0,2,1,0,7,100,"",-2,"",-2,50,0,0,"#999999","#FFFFFF","",3,1,4,"#e9ed89"]);
stm_ai("p0i0",[0,"   Home   ","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#FFFFF7",0,"#d3e254",0,"","",3,3,0,0,"#FFFFF7","#d3e254","#000000","#000000","8pt Verdana","8pt Verdana",0,0]);
stm_ai("p0i1",[6,1,"#99CC00","",-1,-1,0]);
stm_aix("p0i2","p0i0",[0,"Master Info ","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"#FFFFF7",0,"#d3e254",0,"","",3,3,1,1]);
stm_bpx("p1","p0",[1,4]);
stm_aix("p1i0","p0i2",[0,"Master Region","","",-1,-1,0,"default.asp?topic=masterlocation&methods=region","_self","","","","",0,0,0,"","",0,0]);
stm_aix("p1i1","p1i0",[0,"Master Country","","",-1,-1,0,"default.asp?topic=masterlocation&methods=country"]);
stm_aix("p1i2","p1i0",[0,"Index Page","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=11&views=show&pro=edit"]);
stm_aix("p1i3","p1i0",[0,"Company Profile","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=1&views=show&pro=edit"]);
stm_aix("p1i4","p0i2",[0,"Distributors Information"]);
stm_bpx("p2","p0",[1,2,0,0,2,1,0,0]);
stm_aix("p2i0","p1i0",[0,"Current Distributors","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=12&views=show&pro=edit"]);
stm_aix("p2i1","p1i0",[0,"Distributors Detail","","",-1,-1,0,"default.asp?topic=masterdata&methods=dist"]);
stm_aix("p2i2","p1i0",[0,"Distributors Information","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=7&views=show&pro=edit"]);
stm_ep();
stm_aix("p1i5","p1i0",[0,"Health Corner","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=3&views=show&pro=edit"]);
stm_aix("p1i6","p0i2",[0,"Cooking Corner"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p1i0",[0,"Master Cooking Corner","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=4&views=show&pro=edit"]);
stm_aix("p3i1","p1i0",[0,"Cooking Type","","",-1,-1,0,"default.asp?topic=masterdata&methods=cookingtype"]);
stm_aix("p3i2","p1i0",[0,"Cooking Corner","","",-1,-1,0,"default.asp?topic=masterdata&methods=cooking&views=show&pro=edit"]);
stm_ep();
stm_aix("p1i7","p1i0",[0,"FAQ","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=2&views=show&pro=edit"]);
stm_ep();
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"   Member Info    ","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=6&views=show&pro=edit","_self","","","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7]);
stm_bpx("p4","p2",[1,4]);
stm_aix("p4i0","p1i0",[0," Add Member ","","",-1,-1,0,"default.asp?topic=member&methods=addmember"]);
stm_aix("p4i1","p1i0",[0," Master Member Info","","",-1,-1,0,"default.asp?topic=member&methods=memberinformation&views=show&pro=edit"]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p1i0",[0,"Promotion and Events","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=6&views=show&pro=edit"]);
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p1i0",[0,"   Product    ","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=5&views=show&pro=edit"]);
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i2",[0,"    Our Info   "]);
stm_bpx("p5","p1",[]);
stm_aix("p5i0","p1i0",[0,"Statistic","","",-1,-1,0,"default.asp?topic=masterdata&methods=Statistic"]);
stm_aix("p5i0","p1i0",[0,"Contact Us","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=8&views=show&pro=edit"]);
stm_aix("p5i1","p1i0",[0,"Contact Us Info","","",-1,-1,0,"default.asp?topic=masterdata&methods=contactusinfo"]);
stm_aix("p5i2","p1i0",[0,"Contact Us Distributors","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=13&views=show&pro=edit"]);
stm_aix("p5i3","p1i0",[0,"Contact Us Distributors Info","","",-1,-1,0,"default.asp?topic=masterdata&methods=contactusinfo1"]);
stm_aix("p5i4","p1i0",[0,"Contact Us Complete","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=14&views=show&pro=edit"]);
stm_aix("p5i5","p1i0",[0,"SiteMap","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=9&views=show&pro=edit"]);
stm_aix("p5i6","p0i2",[0,"Favourite Links"]);
stm_bpx("p6","p2",[]);
stm_aix("p6i0","p1i0",[0,"Master Favourite Links","","",-1,-1,0,"default.asp?topic=masterdata&methods=mdata&mtype=10&views=show&pro=edit"]);
stm_aix("p6i1","p1i0",[0,"Favourite Links","","",-1,-1,0,"default.asp?topic=masterdata&methods=link&views=show&pro=edit"]);

stm_ep();
stm_ep();
stm_aix("p0i11","p0i1",[]);
stm_aix("p0i12","p0i0",[0,"  Logout    ","","",-1,-1,0,"logout.asp"]);
stm_ep();
stm_em();
//-->
