<!--
stm_bm(["menu1",400,"","blank.gif",0,"","",0,0,0,0,50,1,0,0,""],this);
stm_bp("p0",[0,4,0,0,0,3,0,0,100,"progid:DXImageTransform.Microsoft.Pixelate(MaxSquare=15,enabled=0,Duration=0.60)",-2,"",-2,50,1,1,"#6495ed","#3d5698","",3,0,0,"#6495ed #5e78b7 #5e78b7 #5e78b7"]);
stm_ai("p0i0",[0,"  Home","","",-1,-1,0,"default.asp","_self","","  Home","","",0,0,0,"","",0,0,0,0,1,"#3d5698",0,"#5e78b7",0,"","",3,3,0,0,"#ffffff","#ffffff","#ffffff","#ffcc00","bold 8pt Arial","bold 8pt Arial",0,0]);
stm_aix("p0i1","p0i0",[0,"|","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#3d5698",0,"#3d5698",0,"","",3,3,0,0,"#ffffff","#ffffff","#cc0000","#cc0000"]);
stm_aix("p0i2","p0i0",[0," About Us ","","",-1,-1,0,"default.asp?tmenus=aboutus","_self",""," About Us "]);
stm_aix("p0i3","p0i1",[]);
stm_aix("p0i4","p0i0",[0,"Worldwide Tour","","",-1,-1,0,"","_self","","Worldwide Tour"]);
stm_bp("p1",[1,4,-1,0,0,3,0,7,90,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=0,motion=forward,enabled=0,Duration=0.52)",6,"",-2,58,0,0,"#7f7f7f","#3d5698","",3,1,1,"#5e78b7"]);
stm_aix("p1i0","p0i0",[0,"Region","","",-1,-1,0,"Link","_self","","Tip","","",0,0,0,"arrow_r.gif","arrow_r.gif",7,7,0,0,1,"#5e78b7",0,"#7a8cb7"]);
stm_bpx("p2","p1",[1,2,0,-1,0,3,0,0]);
stm_aix("p2i0","p1i0",[0,"   Package Tour","","",-1,-1,0,"#","_self","","   Package Tour","","",0,0,0,"","",0,0]);
stm_ai("p2i1",[6,1,"#3d5698","",0,0,0]);
stm_aix("p2i2","p2i0",[0,"   Hotel   ","","",-1,-1,0,"#","_self","","Hotel   "]);
stm_aix("p2i3","p2i1",[]);
stm_aix("p2i4","p2i0",[0,"   Excursion","","",-1,-1,0,"#","_self","","Excursion"]);
stm_aix("p2i5","p2i1",[]);
stm_aix("p2i6","p2i0",[0,"   Tranfer &amp; Car     ","","",-1,-1,0,"#","_self","","Tranfer &amp; Car    "]);
stm_aix("p2i7","p2i1",[]);
stm_aix("p2i8","p2i0",[0,"   Air/Ticket","","",-1,-1,0,"#","_self","","Air/Ticket"]);
stm_ep();
stm_aix("p1i1","p2i1",[]);

stm_aix("p1i2","p1i0",[0,"Region2","","",-1,-1,0,"##","_self","","Region2"]);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p2i0",[0,"   Package Tour","","",-1,-1,0,"##"]);
stm_aix("p3i1","p2i1",[]);
stm_aix("p3i2","p2i2",[0,"   Hotel   ","","",-1,-1,0,"##"]);
stm_aix("p3i3","p2i1",[]);
stm_aix("p3i4","p2i4",[0,"   Excursion","","",-1,-1,0,"##"]);
stm_aix("p3i5","p2i1",[]);
stm_aix("p3i6","p2i6",[0,"   Tranfer &amp; Car     ","","",-1,-1,0,"##"]);
stm_aix("p3i7","p2i1",[]);
stm_aix("p3i8","p2i8",[0,"   Air/Ticket","","",-1,-1,0,"Link"]);
stm_ep();
stm_aix("p1i3","p2i1",[]);


stm_aix("p1i4","p2i0",[0,"Group","","",-1,-1,0,"default.asp?tmenus=grouptour","_self","","Group"]);
stm_aix("p1i5","p2i1",[]);
stm_aix("p1i6","p2i0",[0,"Incentive","","",-1,-1,0,"default.asp?tmenus=incentive","_self","","Incentive"]);
stm_aix("p1i7","p2i1",[]);
stm_aix("p1i8","p2i0",[0,"FTP","","",-1,-1,0,"default.asp?tmenus=ftp","_self","","FTP"]);
stm_aix("p1i9","p2i1",[]);
stm_aix("p1i10","p2i0",[0,"Quick Quote   ","","",-1,-1,0,"default.asp?tmenus=quickquote","_self","","Quick Quote   "]);
stm_ep();
stm_aix("p0i5","p0i1",[]);
stm_aix("p0i6","p0i0",[0," ThailandAsia Tour ","","",-1,-1,0,"default.asp?tmenus=thailandasia","_self",""," ThailandAsia Tour "]);
stm_aix("p0i7","p0i1",[]);
stm_aix("p0i8","p0i0",[0,"Membership","","",-1,-1,0,"","_self","","Membership"]);
stm_bpx("p4","p2",[1,4,-1,0]);
stm_aix("p4i0","p2i0",[0,"Registration          ","","",-1,-1,0,"default.asp?tmenus=register","_self","","Registration"]);
stm_aix("p4i1","p2i1",[]);
stm_aix("p4i2","p2i0",[0,"Login","","",-1,-1,0,"default.asp?tmenus=register","_self","","Login"]);
stm_ep();
stm_aix("p0i9","p0i1",[]);
stm_aix("p0i10","p0i0",[0,"PR News","","",-1,-1,0,"default.asp?tmenus=prnews","_self","","PR News"]);
stm_aix("p0i11","p0i1",[]);
stm_aix("p0i12","p0i0",[0,"World in Breif","","",-1,-1,0,"default.asp?tmenus=worldinbreif","_self","","World in Breif"]);
stm_aix("p0i13","p0i1",[]);
stm_aix("p0i14","p0i0",[0,"Contact Us","","",-1,-1,0,"default.asp?tmenus=contactus","_self","",""]);
stm_aix("p0i15","p0i1",[]);
stm_aix("p0i16","p0i0",[0,"Webboard","","",-1,-1,0,"default.asp?tmenus=webboard","_self","","Webboard"]);
stm_aix("p0i17","p0i1",[]);
stm_aix("p0i18","p0i0",[0," FAQ    ","","",-1,-1,0,"default.asp?tmenus=faq","_self",""," FAQ"]);
stm_ep();
stm_em();
//-->